# jcuda-samples

./: .gitignore  LICENSE  README.md
JCudaSamples/: pom.xml
JCudaSamples/localMavenRepository/de/javagl/matrixmarketreader/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
JCudaSamples/localMavenRepository/de/javagl/matrixmarketreader/0.0.1-SNAPSHOT/: matrixmarketreader-0.0.1-SNAPSHOT.jar.md5  matrixmarketreader-0.0.1-SNAPSHOT.jar.sha1  matrixmarketreader-0.0.1-SNAPSHOT.pom  matrixmarketreader-0.0.1-SNAPSHOT.pom.md5  matrixmarketreader-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
JCudaSamples/localMavenRepository/org/jcuda/jcuda-matrix-utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
JCudaSamples/localMavenRepository/org/jcuda/jcuda-matrix-utils/0.0.1-SNAPSHOT/: jcuda-matrix-utils-0.0.1-SNAPSHOT.jar.md5  jcuda-matrix-utils-0.0.1-SNAPSHOT.jar.sha1  jcuda-matrix-utils-0.0.1-SNAPSHOT.pom  jcuda-matrix-utils-0.0.1-SNAPSHOT.pom.md5  jcuda-matrix-utils-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
JCudaSamples/src/main/java/jcuda/driver/gl/samples/: JCudaDriverSimpleJOGL.java  JCudaDriverSimpleLWJGL.java  JCudaDriverVolumeRendererJOGL.java  SimpleInteraction.java
JCudaSamples/src/main/java/jcuda/driver/samples/: JCudaAllocationInKernel.java  JCudaConstantMemoryExample.java  JCudaDeviceQueryV8.java  JCudaDriverBasicGraphExample.java  JCudaDriverBasicStreamCallback.java  JCudaDriverHostFunction.java  JCudaDriverStreamCallbacks.java  JCudaDriverUnifiedMemory.java  JCudaDynamicParallelism.java  JCudaReduction.java  JCudaVectorAdd.java
JCudaSamples/src/main/java/jcuda/jcublas/samples/: JCublas2MatrixInvert.java  JCublas2PointerModes.java  JCublas2Sample.java  JCublas2SgemmBatched.java  JCublas2SgemmExSample.java
JCudaSamples/src/main/java/jcuda/jcudnn/samples/: JCudnnMnist.java  JCudnnMnistUtils.java  JCudnnRnnExample.java
JCudaSamples/src/main/java/jcuda/jcufft/samples/: JCufftSample.java
JCudaSamples/src/main/java/jcuda/jcurand/samples/: JCurandSample.java
JCudaSamples/src/main/java/jcuda/jcusolver/samples/: JCusolverDn_LinearSolver_Direct.java  JCusolverSpSample.java  JCusolverSp_LinearSolver_Direct.java
JCudaSamples/src/main/java/jcuda/jcusparse/samples/: JCusparseSample.java
JCudaSamples/src/main/java/jcuda/jnvgraph/samples/: JNvgraphPageRank.java  JNvgraphSSSP.java  JNvgraphTrianglesCounting.java
JCudaSamples/src/main/java/jcuda/nvrtc/samples/: JNvrtcLoweredNames.java  JNvrtcVectorAdd.java
JCudaSamples/src/main/java/jcuda/runtime/samples/: JCudaMappedMemory.java  JCudaPrintDeviceInfo.java  JCudaRuntimeAsyncCopies.java  JCudaRuntimeBasicStreamCallback.java  JCudaRuntimeMappedMemory.java  JCudaRuntimeMemoryBandwidths.java  JCudaRuntimeUnifiedMemory.java
JCudaSamples/src/main/java/jcuda/samples/utils/: JCudaSamplesUtils.java
JCudaSamples/src/main/java/jcuda/vec/samples/: VecDoubleSample.java  VecFloatSample.java
JCudaSamples/src/main/resources/data/jcudnn/mnist/: three_28x28.pgm
JCudaSamples/src/main/resources/data/jcusolver/: gr_900_900_crg.mtx  lap2D_5pt_n100.mtx  lap3D_7pt_n20.mtx
JCudaSamples/src/main/resources/kernels/: JCudaAllocationInKernelKernel.cu  JCudaConstantMemoryKernel.cu  JCudaDriverSimpleGLKernel.cu  JCudaDriverVolumeRendererKernel.cu  JCudaDynamicParallelismKernel.cu  JCudaReductionKernel.cu  JCudaVectorAddKernel.cu  JCudaVectorAddKernel.ptx
